{
  "name": "single-sign-on",
  "version": "0.0.1",
  "description": "",
  "author": "Ranieri Dias <ranieri.dias@jbq.global>",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "deploy:prod": "npm i && npm run build && rimraf ./node_modules && npm i --production && rimraf ./node_modules/express && rimraf ./node_modules/winston",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:local": "nest start",
    "start:dev": "export NODE_ENV=local && nest start --watch",
    "start:debug": "export NODE_ENV=local && nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "archiver": "^5.3.1",
    "nest-winston": "^1.8.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.1",
    "rxjs": "^7.2.0",
    "samlify": "^2.8.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.11",
    "@types/passport-http": "^0.3.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.18.2",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4",
    "winston": "^3.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "publicUrls": [
      "/ccstorex/custom/v1/single-sign-on"
    ]
  }
}
